q0 { q1
q0 } q2
q0 [ q3
q0 ] q4
q0 , q5
q0 : q6
q0 0 q7
q0 1 q7
q0 2 q7
q0 3 q7
q0 4 q7
q0 5 q7
q0 6 q7
q0 7 q7
q0 8 q7
q0 9 q7
q7 0 q7
q7 1 q7
q7 2 q7
q7 3 q7
q7 4 q7
q7 5 q7
q7 6 q7
q7 7 q7
q7 8 q7
q7 9 q7
q7 . q23
q23 0 q23
q23 1 q23
q23 2 q23
q23 3 q23
q23 4 q23
q23 5 q23
q23 6 q23
q23 7 q23
q23 8 q23
q23 9 q23
q0 " q8
q8 a q8
q8 b q8
q8 c q8
q8 d q8
q8 e q8
q8 f q8
q8 g q8
q8 h q8
q8 i q8
q8 j q8
q8 k q8
q8 l q8
q8 m q8
q8 n q8
q8 o q8
q8 p q8
q8 q q8
q8 r q8
q8 s q8
q8 t q8
q8 u q8
q8 v q8
q8 w q8
q8 x q8
q8 y q8
q8 z q8
q8 A q8
q8 B q8
q8 C q8
q8 D q8
q8 E q8
q8 F q8
q8 G q8
q8 H q8
q8 I q8
q8 J q8
q8 K q8
q8 L q8
q8 M q8
q8 N q8
q8 O q8
q8 P q8
q8 Q q8
q8 R q8
q8 S q8
q8 T q8
q8 U q8
q8 V q8
q8 W q8
q8 X q8
q8 Y q8
q8 Z q8
q8 ` q8
q8 ~ q8
q8 ! q8
q8 @ q8
q8 # q8
q8 $ q8
q8 % q8
q8 ^ q8
q8 & q8
q8 * q8
q8 ( q8
q8 ) q8
q8 _ q8
q8 - q8
q8 + q8
q8 = q8
q8 \ q8
q8 { q8
q8 } q8
q8 [ q8
q8 ] q8
q8 ' q8
q8 ; q8
q8 : q8
q8 / q8
q8 . q8
q8 , q8
q8 > q8
q8 < q8
q8 ? q8
q8 | q8
q8 0 q8
q8 1 q8
q8 2 q8
q8 3 q8
q8 4 q8
q8 5 q8
q8 6 q8
q8 7 q8
q8 8 q8
q8 9 q8
q8 " q9
q0 n q10
q10 u q11
q11 l q12
q12 l q13
q0 f q14
q14 a q15
q15 l q16
q16 s q17
q17 e q18
q0 t q19
q19 r q20
q20 u q21
q21 e q22
